.navigator {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    grid-template-columns: 1fr;
    padding: 50px;
    gap: 2em;
}

.navigator a {
    color: white;
}

a:hover {
    color: blue;
}

header {
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    padding: 20px;
}

.contenu {
    display: grid;
    grid-template-rows: repeat(5, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "name languages"
        "school languages"
        "email text"
        "schedule image"
        "group image"
        "group image";
    font-size: 1em;
    gap: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}


.contenu div{
text-align: center;
justify-content: space-around;
}

.connaissances ol {
    list-style-type: none;
}

.nom {
    grid-area: name;
}

.groupe {
    grid-area: group;
}

.ecole {
    grid-area: school;
}

a {
    text-decoration: none;
    color: black;
}

.adresse {
    grid-area: email;
}

.texte {
    grid-area: text;
}

.connaissances {
    grid-area: languages;
}

.image img {
    grid-area: image;
    border-radius: 50%;
    border: 5px solid grey;
    width: 200px;
    height: 200px;
}

.nom,
.groupe,
.ecole,
.adresse,
.horaire {
    font-weight: bolder;
    font-size: x-large;
    text-decoration: dotted;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;

}

.schedule-table th {
    background-color: #dbdada;
    font-weight: bold;
}

.schedule-table td {
    white-space: pre-wrap;
    font-size: 14px;
}

.prog{
    background-color: rgba(65, 65, 131, 0.555);
}

.litt{
    background-color: aqua;
}

.philo{
    background-color: aquamarine;
}

.web{
    background-color: blueviolet;
}

.anglais{
    background-color: rgb(192, 62, 231);
}

.educ{
    background-color: rgb(255, 0, 98);
}

.professionGrid {
    display: grid;
    grid-template-areas: "prof1 desc1"
        "prof2 desc2"
        "prof3 desc3"
        "prof4 desc4"
        "prof5 desc5";
}

.time{
    background-color: #f0f0f0;
}

.empty{
    background-color: grey;
}

.choixCours{
    display: flex;
    text-align: center;
    gap: 100px;
}

.choixWeb{
    width: 50%;
}

.choixProg{
    width: 50%;
}

.imageHoraire img{
    height: 250px;
    border-radius: 20px;
}

.prof1,
.prof2,
.prof3,
.prof4,
.prof5,
.desc1,
.desc2,
.desc3,
.desc4,
.desc5 {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 100px;
    font-size: 2em;
}

.prof1,
.desc1,
.prof3,
.desc3,
.prof5,
.desc5 {
    background-color: lightcyan;
}

.prof2,
.desc2,
.prof4,
.desc4 {
    background-color: aqua;
}

.prof1 {
    grid-area: prof1;
}

.prof2 {
    grid-area: prof2;
}

.prof3 {
    grid-area: prof3;
}

.prof4 {
    grid-area: prof4;
}

.prof5 {
    grid-area: prof5;
}

.desc1 {
    grid-area: desc1;
}

.desc2 {
    grid-area: desc2;
}

.desc3 {
    grid-area: desc3;
}

.desc4 {
    grid-area: desc4;
}

.desc5 {
    grid-area: desc5;
}

.mainSujet {
    display: grid;
    grid-template-areas:
        "header header header"
        "decouverte image bienfaits";
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto ;
    gap: 20px;
    padding: 50px;
    justify-items: center;
    margin: 300px;
}


.headerSujet {
    background-color: rgb(185, 185, 162);
}

.headerSujet {
    grid-area: header;
}

.decouverte {
    grid-area: decouverte;
    text-align: center;
    width: 500px;
}

.bienfaits {
    grid-area: bienfaits;
    text-align: center;
    width: 500px;
}

.bienfaits,
ol {
    list-style-position: inside;
}

.imageCourse {
    grid-area: image;
    justify-content: center;
    width: 312px;
    height: 312px;
}

.galleryContent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    gap: 100px;
    margin: 300px;
}
.galleryContent img{
    opacity: 0.5;
    transition: opacity 0.5s ease;
    width: 400px;
    height: 400px;
    color: black;
    align-items: center;
}

.galleryContent img:hover{
    opacity:1;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
}



.galleryContent figcaption{
    transition: color 0.5s ease;
    font-size: 1.5em;
    padding: 30px;
}

.galleryContent figure:hover figcaption{
    color: black;
}

.Kb2Content{
    display: grid;
    gap:30px;
    padding: 30px;
    justify-content: center;
}

.dropdown{
    position: relative;

}

.dropdown button{
    background-color: bisque;
    padding: 10px 15px;
    font-size: 15px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 10px;
}

.dropdown button:hover{
    background-color: rgb(250, 210, 160);

}

.dropdownContent{
    display: none;
    position: relative;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
    border-radius: 10px;
    overflow: hidden;
    width: fit-content;
}

.dropdownContent a{
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
}

.dropdownContent a:hover{
    background-color: grey;
}

.dropdown:hover .dropdownContent{
    display: block;
}

 .mainKb2{
    display: flex;
    gap: 20px;
 }
.mainKb2 div{
    border: 2px solid black;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
}

.headerSource{
    background-color: rgb(185, 185, 185);
}

.sourceContent{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    text-align: center;
    margin: 300px;
}

.sourceContent p{
    padding: 10px;
}

.sourceContent div{
    border: 2px solid black;
    padding: 15px;
    border-radius: 15px;
}

.sourceContent div:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
}

.sourceContent a:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
    padding:10px;
    border: 1px solid black;
    border-radius: 10px;
}
